{
  "name": "davidsteincz/genesis/module/assetloader",
  "version": "1.0.0",
  "description": "Nette component for asset load",
  "type": "library",
  "keywords": ["nette", "assets", "loader", "component"],
  "authors": [
    {
      "name": "David Fires Stein",
      "email": "info@davidstein.cz"
    }
  ],
  "require": {
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
